# uniza-exam-watchdog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinko/unizaexamwatchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinko/unizaexamwatchdog/: MainActivity.kt
app/src/main/java/com/tinko/unizaexamwatchdog/adapter/: ExamListAdapter.kt  SubjectListAdapter.kt
app/src/main/java/com/tinko/unizaexamwatchdog/database/: Converters.kt  DatabaseExam.kt  DatabaseSubject.kt  ExamDao.kt  Room.kt  SubjectDao.kt
app/src/main/java/com/tinko/unizaexamwatchdog/database/dao/: ExamDao.kt  SubjectDao.kt
app/src/main/java/com/tinko/unizaexamwatchdog/database/entity/: DatabaseExam.kt  DatabaseSubject.kt
app/src/main/java/com/tinko/unizaexamwatchdog/domain/: Exam.kt  Subject.kt
app/src/main/java/com/tinko/unizaexamwatchdog/network/: AuthService.kt  Scraper.kt
app/src/main/java/com/tinko/unizaexamwatchdog/preferences/: UserPreferences.kt
app/src/main/java/com/tinko/unizaexamwatchdog/repository/: ExamRepositary.kt  ExamRepository.kt  SubjectRepository.kt  UserRepository.kt
app/src/main/java/com/tinko/unizaexamwatchdog/ui/: ExamListFragment.kt  ExamNoteDialogFragment.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/tinko/unizaexamwatchdog/ui/dialog/: ExamNoteDialogFragment.kt
app/src/main/java/com/tinko/unizaexamwatchdog/ui/fragment/: ExamListFragment.kt  LoginFragment.kt  MainScreenFragment.kt
app/src/main/java/com/tinko/unizaexamwatchdog/util/: BindingAdapters.kt  NotificationManager.kt  SingletonHolder.kt
app/src/main/java/com/tinko/unizaexamwatchdog/viewmodel/: ExamListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/tinko/unizaexamwatchdog/work/: WatchdogWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  exam_item.xml  fragment_exam_list.xml  fragment_login.xml  fragment_main_screen.xml  subject_item.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinko/unizaexamwatchdog/: ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.tinko.unizaexamwatchdog.adapter/: index.html
doc/app/com.tinko.unizaexamwatchdog.database/: index.html
doc/app/com.tinko.unizaexamwatchdog.database.dao/: index.html
doc/app/com.tinko.unizaexamwatchdog.database.entity/: as-domain-model.html  index.html
doc/app/com.tinko.unizaexamwatchdog.domain/: -s-u-m-m-e-r_-t-e-r-m_-s-t-r-i-n-g.html  -w-i-n-t-e-r_-t-e-r-m_-s-t-r-i-n-g.html  as-database-model.html  index.html
doc/app/com.tinko.unizaexamwatchdog.network/: -h-e-a-d-e-r_-c-o-o-k-i-e_-n-a-m-e.html  -s-e-s-s-i-o-n_-c-o-o-k-i-e_-n-a-m-e.html  get-auth-service.html  index.html  scrape-exams.html  scrape-subjects.html
doc/app/com.tinko.unizaexamwatchdog.preferences/: index.html
doc/app/com.tinko.unizaexamwatchdog.repository/: index.html
doc/app/com.tinko.unizaexamwatchdog.ui/: index.html
doc/app/com.tinko.unizaexamwatchdog.ui.dialog/: index.html
doc/app/com.tinko.unizaexamwatchdog.ui.fragment/: index.html
doc/app/com.tinko.unizaexamwatchdog.util/: create-watchdog-notification-channel.html  format-date.html  gone-if-null.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
