<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_watchdog_on"
        android:icon="@drawable/ic_watchdog_off"
        android:title="@string/global_watchdog_on_title"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/menu_item_watchdog_off"
        android:icon="@drawable/ic_watchdog_on"
        android:title="@string/global_watchdog_off_title"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/menu_item_logout"
        android:title="@string/logout_title"
        app:showAsAction="never"
        android:visible="true" />
</menu>