<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.tinko.unizaexamwatchdog.ui.MainScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainScreenFragment_to_examListFragment"
            app:destination="@id/examListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tinko.unizaexamwatchdog.ui.LoginFragment"
        android:label="@string/login_screen_title"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/examListFragment"
        android:name="com.tinko.unizaexamwatchdog.ui.ExamListFragment"
        android:label="@string/exams_title"
        tools:layout="@layout/fragment_exam_list" >
        <argument
            android:name="subjectId"
            app:argType="string" />
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
</navigation>