<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.tinko.unizaexamwatchdog.adapter.ExamClickListener" />
        <variable
            name="exam"
            type="com.tinko.unizaexamwatchdog.domain.Exam" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.examClicked(exam)}"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/exam_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_event"
                android:tint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/exam_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/exam_date_text"
                android:contentDescription="@string/event_icon" />

            <TextView
                android:id="@+id/exam_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:formatDate="@{exam.date}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/exam_icon"
                tools:text="22.05. 2020 - 09:00" />

            <TextView
                android:id="@+id/exam_room_and_teacher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{String.format(@string/exam_teacher_and_room_label, exam.room, exam.teacher)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_date_text"
                tools:text="RA222 - Idka Stankovianska" />

            <TextView
                android:id="@+id/exam_capacity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/exam_capacity, exam.capacity)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_room_and_teacher_text"
                tools:text="Kapacita: 16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>