<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="examListViewModel"
            type="com.tinko.unizaexamwatchdog.viewmodel.ExamListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ExamListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/exam_item" />

        <TextView
            android:id="@+id/exam_list_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/no_exams_message"
            android:layout_gravity="center"
            android:visibility="@{examListViewModel.exams.empty ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>