<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.tinko.unizaexamwatchdog.adapter.SubjectListener" />
        <variable
            name="subject"
            type="com.tinko.unizaexamwatchdog.domain.Subject" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:clickable="true"
        android:onClick="@{() -> listener.subjectClicked(subject)}"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/subject_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{subject.id}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5BL145" />

            <TextView
                android:id="@+id/subject_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{subject.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_id_text"
                tools:text="Algoritmy a údajové štruktúry 1" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/watchdog_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/watchdog_switch_label"
                app:layout_constraintTop_toBottomOf="@+id/subject_name_text"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/subject_last_check_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:goneIfNull="@{subject.lastCheck}"
                android:text="@string/subject_last_check_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchdog_switch" />

            <TextView
                android:id="@+id/subject_last_check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:goneIfNull="@{subject.lastCheck}"
                app:layout_constraintBaseline_toBaselineOf="@+id/subject_last_check_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:formatDate="@{subject.lastCheck}"
                tools:text="22.05. 2020 - 09:44" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>